{
  "name": "@stremlist/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "preflight": "tsx preflight.ts",
    "test:e2e": "pnpm preflight && playwright test --project=local --project=live-smoke",
    "test:e2e:local": "pnpm preflight && playwright test --project=local",
    "test:e2e:live": "pnpm preflight && playwright test --project=live-smoke",
    "test:e2e:live:full": "pnpm preflight && playwright test --project=live-smoke --project=live-regression",
    "test:e2e:all": "pnpm preflight && playwright test",
    "test:e2e:headed": "pnpm preflight && playwright test --project=live-smoke --headed",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@stremlist/backend": "workspace:*",
    "@stremlist/eslint-config": "workspace:*",
    "@stremlist/frontend": "workspace:*",
    "@stremlist/shared": "workspace:*",
    "@supabase/supabase-js": "^2.95.3",
    "@types/node": "^20.11.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
